##NoSQL Cassandra Properties
spring.data.cassandra.port=9042
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.ssl=false
spring.data.cassandra.keyspace-name=nrp_oltp

#logger Properties
logging.level.org.springframework.web=INFO
logging.level.com.example=TRACE

spring.data.cassandra.cluster-name=nrp_cluster
#spring.data.cassandra.contact-points=192.168.10.55,192.168.10.51,192.168.10.54,192.168.10.4
                   
spring.data.cassandra.contact-points=192.168.10.55
spring.data.cassandra.request.timeout=600s
spring.data.cassandra.connection.connect-timeout=600s
server.port=8081

#spring.main.web-application-type=none


